<!-- pages/index/index.wxml -->
<view class="page">
  <view class="navigation">
    <view class="nav-name">
      <text>饿了么</text>
    </view>
  </view>
  <view class="header">
    <view class="location" bind:tap="toChooseAddress">
      <view class="getLocation">
        <image src="../../images/dingwei.png" />
        <text>敬业大道江西财经大学麦庐园校区</text>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="search">
      <image src="../../images/sousuo.png" />
      <text>搜索商家、商品名称</text>
    </view>
  </view>
  <swiper class="banner" indicator-dots="{{true}}" indicator-active-color="#aaaaaa" indicator-color="#dddddd" autoplay="{{true}}" interval="3000" circular="{{true}}">
    <block wx:for="{{imgUrl}}" wx:key="{{index}}">
      <swiper-item class="banner-images">
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <swiper class="menu" indicator-dots="{{true}}" duration="500" indicator-active-color="#aaaaaa" indicator-color="#dddddd">
    <block wx:for="{{menu}}" wx:key="{{index2}}" wx:for-item="oneBlock">
      <swiper-item class="menu-list" bindtap="goToDetail">
        <block c wx:for="{{oneBlock.list}}" wx:key="{{index3}}" wx:for-item="oneItem">
          <view class="oneMenu">
            <image src="{{oneItem.iconUrl}}" />
            <view class="menu-names">
              <text>{{oneItem.name}}</text>
            </view>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>
  <view class="merchant">
    <view class="merchant-header">
      <text class="sort">综合排序</text>
      <text class="distance">离我最近</text>
      <text class="lengend">品质联盟</text>
      <view class="screen">
        <text class="screen-text">筛选</text>
        <image src="../../images/shiaxuan.png" />
      </view>
    </view>
    <view class="merchant-list" wx:for="{{merchant}}" wx:key="{{index4}}">
      <view class="main">
        <view class="headImg">
          <image src="{{item.headImg}}" />
        </view>
        <view class="general-desc">
          <h2>{{item.name}}</h2>
          <view class="star-month-sell">
            <image src="../../images/star.png" />
            <image src="../../images/star.png" />
            <image src="../../images/star.png" />
            <image src="../../images/star.png" />
            <image src="../../images/half_star.png" />
            <text class="rate">{{item.star}}</text>
            <text>月销售{{item.mouthSale}}单</text>
          </view>
          <view class="cost-distance-time">
            <view class="cost">
              <text class="upToSend">￥{{item.upToSend}}起送</text>
              <text class="fee">配送费￥{{item.shippingFee}}</text>
            </view>
            <view class="distance-time">
              <text class="distance">{{item.distance}}km</text>
              <text class="time">{{item.time}}分钟</text>
            </view>
          </view>
        </view>
      </view>
      <view class="nums">{{item.nums}}个活动</view>
      <!-- <view class="activities" wx:for="{{item.actList}}" wx:key="{{index5}}" wx:for-item="acts">
        <view class="decAct">
          <image src="{{acts[index5].url}}" />
        </view>
      </view> -->
    <view class="merchant-images">
      <view class="detail" wx:for="{{item.foodList}}" wx:key="{{index5}}" wx:for-item="{{item5}}">
        <view class="food-item">
          <image src="{{item5.foodImg}}" />
          <view class="food-title">
            <text>{{item5.title}}</text>
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>
</view>