<!-- pages/index/index.wxml -->
<view class="page">
   <view class="header">
      <view class="search">
         <text>🔍搜索商家、商品名称</text>
      </view>
   </view>
   <swiper class="banner" indicator-dots="{{true}}" autoplay="{{true}}" 
   interval="3000" circular="{{true}}">
      <block wx:for="{{imgUrl}}" wx:key="{{index}}" >
         <swiper-item class="banner-images" item-id="">
            <image src="{{item}}" />
         </swiper-item>
      </block>
        
   </swiper>
</view>