/* pages/index/index.wxss */
.page{
   background-color: #eeeeee;
   color: #888888
}
.navigation{
   width: 100%;
   height: 100rpx;
   position: fixed;
   top: 0;
   background-color: #0097ff;
   font-size: 32rpx;
   text-align: center;
   padding-top: 36rpx;
}
.nav-name{
   margin-top: 35rpx;
}
.navigation text{
   color: #ffffff;
   font: bold;
}
.header{
   position: relative;
   top: 120rpx;
   text-align: center;
   width: 100%;
   height: 140rpx;
   background-color: #0097ff;
   padding: 20rpx;
}
.getLocation{
   width: 50%;
   text-align: left;
   color: #ffffff;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}
.getLocation text{
   font-family:  NSimSun;
   font-weight: bold;
   font-size: 34rpx;
   line-height: 34rpx;
}
.getLocation image{
   width: 35rpx;
   height: 35rpx;
}
.search{
   margin-top: 15rpx;
   width: 96%;
   height: 80rpx;
   background-color: #ffffff;
   border-radius: 40rpx;
}
.search image{
   position: relative;
   top: 20rpx;
   width: 32rpx;
   height: 32rpx;
   padding-right: 10rpx;
}
.search text{
   font-family: Microsoft JhengHei;
   font-size: 26rpx;
   color: #999999;
   position: relative;
   top: 15rpx;
}
swiper{
   background-color: #fff;
   position: relative;
   top:120rpx;
   width: 100%;
   height: 240rpx;
}
swiper-item image{
   height: 100%;
   width: 100%;
}
.menu{
   margin-top: 20rpx;
   height: 160px;
}
.menu-list .oneMenu{
   display: inline-block;
   text-align: center;
   width: 25%;
   height: 120rpx;
}
.menu-list image{
   width: 150rpx;
   height: 70rpx;
   margin-top: 0;
}
.menu-names text{
   font-size: 26rpx;
   color: #aaaaaa;
}
.merchant{
   margin-top: 130rpx;
   background-color: #fff;
}
.merchant-header{
   display: flex;
   font-size: 26rpx;
   line-height: 26rpx;
   color: #888888;
   align-items: center;
   padding: 15rpx;
}
.merchant-header .sort{
   padding-left: 20rpx;
   color: #000000;
   font-weight: bold;
}
.merchant-header .distance{
   text-align: right;
   flex: 0 0 240rpx;
}
.merchant-header .lengend{
   text-align: center;
   flex: 0 0 240rpx;
}
.merchant-header .screen{
   flex: 1;
   text-align: right;
   align-items: center;
}

.merchant-header .screen image{
   width: 28rpx;
   height: 28rpx;
}
.merchant-list{
   border-bottom: 1px solid #d9dde1;
   padding: 30rpx 30rpx 0 30rpx;
}
.merchant-list .main{
   display: flex;
   border-bottom: 1px solid #d9dde1;
}
.merchant-list .headImg{
   flex: 0 0 100rpx
}
.merchant-list .headImg image{
   width: 100rpx;
   height: 100rpx; 
}
.merchant-list .general-desc{
   flex: 1;
   text-align: left;
   margin-left: 20rpx;
}
.merchant-list .general-desc h2{
   height: 30rpx;
   line-height: 30rpx;
   font-size: 30rpx;
   color: #000000;
   font-weight: 700;
}
.merchant-list .general-desc .star-month-sell{
   line-height: 24rpx;
   font-size: 24rpx;
   color: #666666;
   margin-top: 15rpx;
}
.merchant-list .general-desc .star-month-sell image{
   width: 24rpx;
   height: 24rpx;
}
.merchant-list .general-desc .star-month-sell .rate{
   color: #FFAA0C;
   padding-right: 15rpx;
}
.merchant-list .general-desc .cost-distance-time{
   line-height: 24rpx;
   font-size: 24rpx;
   color: #666666;
   margin-top: 15rpx;
   display: flex;
   margin-bottom: 15rpx;
}
.merchant-list .general-desc .cost-distance-time .cost .upToSend{
   border-right: 1px solid #d9dde1;
   padding-right: 12rpx;
}
.merchant-list .general-desc .cost-distance-time .cost .fee{
   padding-left: 12rpx;
}
.merchant-list .general-desc .cost-distance-time .distance-time{
   flex: 1;
   text-align: right;
   color: #aaaaaa;
}
.merchant-list .general-desc .cost-distance-time .distance-time .distance{
   border-right: 1px solid #d9dde1;
   padding-right: 12rpx;
}
.merchant-list .general-desc .cost-distance-time .distance-time .time{
   color: #0097ff;
   padding-left: 12rpx;
}
.merchant-list .nums{
   margin-top: 15rpx;
   float: right;
   line-height: 24rpx;
   font-size: 24rpx;
   color: #666666;
}
