/* pages/index/index.wxss */
.page{
   width: 100%;
   background-color: #eeeeee;
   color: #888888
}
.navigation{
   width: 100%;
   height: 100rpx;
   position: fixed;
   top: 0;
   background-color: #0097ff;
   font-size: 32rpx;
   text-align: center;
   padding-top: 36rpx;
}
.nav-name{
   width: 100%;
   margin-top: 35rpx;
}
.navigation text{
   color: #ffffff;
   font: bold;
}
.header{
   position: relative;
   top: 120rpx;
   text-align: center;
   width: 100%;
   height: 140rpx;
   background-color: #0097ff;
   padding: 20rpx;
}
.getLocation{
   width: 50%;
   text-align: left;
   color: #ffffff;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}
.getLocation text{
   font-family:  NSimSun;
   font-weight: bold;
   font-size: 40rpx;
   line-height: 40rpx;
}
.getLocation image{
   width: 35rpx;
   height: 35rpx;
}
.search{
   margin-top: 15rpx;
   width: 96%;
   height: 80rpx;
   background-color: #ffffff;
   border-radius: 40rpx;
}
.search image{
   position: relative;
   top: 20rpx;
   width: 32rpx;
   height: 32rpx;
   padding-right: 10rpx;
}
.search text{
   font-family: Microsoft JhengHei;
   font-size: 26rpx;
   color: #999999;
   position: relative;
   top: 15rpx;
}
swiper{
   background-color: #fff;
   position: relative;
   top:120rpx;
   width: 100%;
   height: 240rpx;
}
swiper-item image{
   height: 100%;
   width: 100%;
}
.menu{
   position: relative;
   top: 120rpx;
   margin-top: 20rpx;
   width: 100%;
   height: 360rpx;
}

.menu-list .oneMenu{
   display: inline-block;
   text-align: center;
   width: 25%;
   height: 160rpx;
}
.menu-list image{
   width: 150rpx;
   height: 70rpx;
   margin-top: 0;
}
.menu-names text{
   font-size: 26rpx;
   color: #aaaaaa;
}
.merchant{
   position: relative;
   top: 130rpx;
   background-color: #fff;
}
.merchant-header{
   font-size: 30rpx;
   color: #888888;
   height: 70rpx;
}
.merchant-header .sort{
   color: #000000;
   font-weight: bold;
   margin-left: 30rpx;
}
.merchant-header .distance{
   margin-left: 100rpx;
}
.merchant-header .lengend{
   margin-left: 40rpx;
}
.merchant-header .screen{
   margin-left: 150rpx;
}
.merchant-header image{
   position: relative;
   top: 14rpx;
   width: 40rpx;
   height: 40rpx;
}
.merchant-list{
   float: left;
   margin: 30rpx 0 0 30rpx;
}
.merchant-list image{
   width: 140rpx;
   height: 140rpx;
}
.merchant-list title{
   text-align: left;
   font-weight: bold;
}