<!-- pages/addAdress/addAdress.wxml -->
<view class="page">
  <view class="navigation">
    <view class="arrow"></view>
    <view class="nav-name">新增地址</view>
  </view>
  <form action="" bindsubmit="">
    <view class="item first">
      <label for="username" class="title">联系人</label>
      <input type="text" class="username" placeholder="姓名" name="username" />
    </view>
    <view class="sexButton">
      <view class="sex" bind:tap="choseMan">先生</view>
      <view class="sex" bind:tap="choseWoman">女士</view>
    </view>
    <view class="item">
      <label for="tel" class="title">电话</label>
      <input type="number" class="tel" placeholder="手机号码" name="tel" />
    </view>
    <view class="item">
      <label for="address" class="title">地址</label>
      <input type="text" class="address" placeholder="选择收货地址" name="address" />
    </view>
    <view class="item last">
      <label for="detail" class="title">补充说明</label>
      <input type="text" class="detail" placeholder="详细地址（如门牌号等）" name="detail" />
    </view>
  </form>
</view>