/* pages/addAdress/addAdress.wxss */
.page{
  width: 100%;
  height: 100vh;
}
.navigation{
  width: 100%;
  height: 100rpx;
  position: fixed;
  top: 0;
  background-color: #0097ff;
  font-size: 32rpx;
  text-align: left;
  padding-top: 36rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.navigation .arrow{
  width: 20rpx;
  height: 20rpx;
  border: 4rpx solid #fff;
  border-color: transparent transparent #fff #fff;
  transform: rotate(45deg);
}
.navigation .nav-name{
  flex: 1;
  color: #ffffff;
  font: bold;
}
form {
  position: absolute;
  top: 136rpx;
  background-color: #fff;
  width: 100%;
  padding: 20rpx;
  font-size: 32rpx;
}
.item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}
label {
  width: 140rpx;
}
form .first {
  border: none;
}
.title {
  height: 60rpx;
  line-height: 60rpx;
}
.username {
  border-bottom: 1px solid #eee;
}
form input {
  margin-left: 36rpx;
  height: 60rpx;
  padding: 10rpx 0;
}
.sexButton {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #eee;
  padding-left: 174rpx;
}
.sex {
  border: 1px solid #cccccc;
  color: #888888;
  font-size: 30rpx;
  width: 150rpx;
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  margin: 14rpx 20rpx 14rpx 0;
}