<!-- pages/chooseAdress/chooseAdress.wxml -->
<view class="page">
  <view class="navigation">
    <view class="arrow"></view>
    <view class="nav-name">
      <text>选择收获地址</text>
    </view>
  </view>
  <view class="chooseAd">
    <text class="city">选择城市</text>
    <view class="arrow2"></view>
    <input type="text" name="" placeholder="小区/写字楼/学校等" />
  </view>
  <view class="nowAd">当前地址</view>
</view>